version: '3.9'
services:
  jenkins-service:
    image: 'jenkins/jenkins'
    container_name: "jenkins"
    ports:
      - '8080:8080'
      - '443:8443'
      - '50000:50000'
    volumes:
      - jenkins_home:/jenkins_home
      
volumes:
  jenkins_home:
