version: '3.9'
services:
  jenkins-service:
    image: 'jenkins/jenkins'
    container_name: "jenkins"
    ports:
      - '8080:8080'
    volumes:
      - jenkins_home:/jenkins_home
      
volumes:
  jenkins_home:
